{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev --workspace=frontend",
  "framework": "preact"
}
