{
  "name": "ltfc-backend",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Match-Day Itinerary Planner Backend - Feature 2+ API Server",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node build.js",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome check --write src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "base62": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "hono": "^4.12.18",
    "sql.js": "^1.10.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@hono/node-server": "^1.19.13",
    "@types/node": "^24.5.1",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "terser": "^5.31.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.3.2",
    "vitest": "^4.1.1"
  }
}
